<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="rwd.css">
</head>

<body>
    <div class="box">
        <div class="col">
            <h1>SEARCH</h1>
        </div>
        <div class="container">
            <div class="row">


                <div class="col-md-3">
                    <div class="smallbox">
                        <h4>Event 1</h4>
                        <i class="fa fa-id-badge fa-5x"></i>

                        <div class="cont">
                            <span>23-May-2020</span><br>
                            <span>Seats</span>
                            <span>Available:23</span>
                            <p>Book Now</p>

                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="smallbox">

                        <h4>Event 2</h4>
                        <i class="fa fa-id-badge fa-5x"></i>
                        <div class="cont">
                            <span>23-May-2020</span><br>
                            <span>Seats</span>
                            <span>Available:23</span>
                            <p>Book Now</p>

                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="smallbox">

                        <h4>Event 3</h4>
                        <i class="fa fa-id-badge fa-5x"></i>
                        <div class="cont">
                            <span>23-May-2020</span><br>
                            <span>Seats</span>
                            <span>Available:23</span>
                            <p>Book Now</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="smallbox">

                        <h4>Event 4</h4>
                        <i class="fa fa-id-badge fa-5x"></i>
                        <div class="cont">
                            <span>23-May-2020</span><br>
                            <span>Seats</span>
                            <span>Available:23</span>
                            <p>Book Now</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="smallbox">

                        <h4>Event 5</h4>
                        <i class="fa fa-id-badge fa-5x"></i>
                        <div class="cont">
                            <span>23-May-2020</span><br>
                            <span>Seats</span>
                            <span>Available:23</span>
                            <p>Book Now</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="smallbox">

                        <h4>Event 6</h4>
                        <i class="fa fa-id-badge fa-5x"></i>
                        <div class="cont">
                            <span>23-May-2020</span><br>
                            <span>Seats</span>
                            <span>Available:23</span>
                            <p>Book Now</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="smallbox">
                        <h4>Event 7</h4>
                        <i class="fa fa-id-badge fa-5x"></i>
                        <div class="cont">
                            <span>23-May-2020</span><br>
                            <span>Seats</span>
                            <span>Available:23</span>
                            <p>Book Now</p>

                        </div>

                    </div>

                </div>
                <div class="col-md-3">
                    <div class="smallbox">
                        <h4>Event 8</h4>
                        <i class="fa fa-id-badge fa-5x"></i>
                        <div class="cont">
                            <span>23-May-2020</span><br>
                            <span>Seats</span>
                            <span>Available:23</span>
                            <p>Book Now</p>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    </div>
    </div>

    </div>
</body>

</html>